# Healther

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/hardcoder/dev/androidApp/: App.kt  MainActivity.kt
app/: build.gradle  build.gradle.kts
app/android-app/: build.gradle.kts
app/android-app/src/main/: AndroidManifest.xml
app/android-app/src/main/res/drawable/: ic_mma.xml  ic_pedometer_notification.xml  ic_roller_skating.xml  ic_rugby.xml  ic_vaping.xml  ic_voice_chat.xml
app/android-app/src/main/res/values/: dashboard_diary_strings.xml  dashboard_settings_strings.xml  dashboard_strings.xml  dialog_strings.xml  diary_strings.xml  fasting_strings.xml  game_extra_colors.xml  hero_strings.xml  moodTracking_strings.xml  pedometer_strings.xml  plurals.xml  set_up_flow_strings.xml  shop_strings.xml  starvation_strings.xml  strings.xml  themes.xml  waterTracking_strings.xml
app/android-app/src/main/res/values-en/: dashboard_diary_strings.xml  dashboard_strings.xml  dialog_strings.xml  diary_strings.xml  fasting_strings.xml  hero_strings.xml  moodTracking_strings.xml  pedometer_strings.xml  plurals.xml  set_up_flow_strings.xml  starvation_strings.xml  strings.xml  waterTracking_strings.xml
app/android-ui/: build.gradle.kts
app/android-ui/src/main/: AndroidManifest.xml
app/android-ui/src/main/kotlin/hardcoder/dev/android_ui/: App.kt  CompositionsLocal.kt  DateTimeFormatter.kt  Drink.kt  DrinkTypeResources.kt  DrinkTypeResourcesProvider.kt  FloatFormatter.kt  MainActivity.kt  RegexHolder.kt  RootScreen.kt  WaterTrackItem.kt
app/android-ui/src/main/res/values/: strings.xml
app/data/database/: build.gradle.kts
app/data/mock/: build.gradle.kts
app/database/: build.gradle.kts
app/database/src/main/kotlin/hardcoder/dev/database/: AppDatabaseFactory.kt  IdGenerator.kt
app/database/src/main/sqldelight/hardcoder/dev/database/: Activity.sq  AppPreference.sq  Currency.sq  DailyStreak.sq  DiaryAttachment.sq  DiaryTag.sq  DiaryTrack.sq  DiaryWithFeatureTag.sq  DrinkType.sq  Hero.sq  (+15 more)
app/di/: build.gradle.kts
app/domain/entities/: build.gradle.kts
app/domain/logics/: build.gradle.kts
app/domain/mappers/: build.gradle.kts
app/domain/resolvers/: build.gradle.kts
app/entities/: build.gradle.kts
app/formatters/: build.gradle.kts
app/logic/: build.gradle.kts
app/logic/src/main/res/values/: predefined_strings.xml
app/logic/src/main/res/values-en/: predefined_strings.xml
app/presentation/: build.gradle.kts
app/resources/src/main/res/drawable/: ic_video_chat.xml
app/resources/src/main/res/values/: dashboard_strings.xml  date_time_strings.xml  fasting_strings.xml  hero_strings.xml  moodTracking_strings.xml  pedometer_strings.xml  strings.xml  tracking_strings.xml  user_strings.xml  waterTracking_strings.xml
app/resources/src/main/res/values-en/: analytics_strings.xml  dashboard_strings.xml  date_time_strings.xml  diary_strings.xml  formatting_strings.xml  hero_strings.xml  moodTracking_strings.xml  pedometer_strings.xml  plurals.xml  tracking_strings.xml  user_strings.xml  waterTracking_strings.xml
app/src/androidTest/java/hardcoder/dev/healther/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hardcoder/dev/healther/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hardcoder/dev/healther/: ExampleUnitTest.kt
app/ui/formatters/: build.gradle.kts
app/ui/navigation/: build.gradle.kts
app/ui/pedometer-manager/: build.gradle.kts
app/ui/resources/: build.gradle.kts
app/ui/resources/src/main/res/drawable/: ic_beer.xml  ic_customize.xml  ic_golf.xml  ic_play.xml  ic_stop.xml
app/ui/resources/src/main/res/values/: analytics_strings.xml  currency_strings.xml  dashboard_strings.xml  date_time_strings.xml  diary_strings.xml  errors_strings.xml  food_tracking_strings.xml  formatting_strings.xml  history_strings.xml  moodTracking_strings.xml  plurals.xml
app/ui/resources/src/main/res/values-en/: currency_strings.xml  dashboard_strings.xml  date_time_strings.xml  errors_strings.xml  fasting_strings.xml  food_tracking_strings.xml  history_strings.xml  settings_strings.xml  shop_strings.xml  waterTracking_strings.xml
app/ui/screens/: build.gradle.kts
app/ui/statistics-resolvers/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: android-base-convention.gradle.kts
build-logic/src/main/kotlin/: BuildConstants.kt  android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-compose-convention.gradle.kts  android-library-convention.gradle.kts  code-smell-convention.gradle.kts  code-style-convention.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  Dependencies.kt  Modules.kt  Plugins.kt
buildSrc/src/main/kotlin/extensions/: DependencyHandlerExt.kt
foundation/controllers/: build.gradle.kts
foundation/coroutines/: build.gradle.kts
foundation/datastore/: build.gradle.kts
foundation/datetime/: build.gradle.kts
foundation/extensions/: build.gradle.kts
foundation/identification/: build.gradle.kts
foundation/inappreview/: build.gradle.kts
foundation/math/: build.gradle.kts
foundation/permissions/: build.gradle.kts
foundation/sqldelight/: build.gradle.kts
foundation/uikit/: build.gradle.kts
foundation/uikit/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_search.xml
foundation/uikit/src/main/res/values/: strings.xml
foundation/uikit/src/main/res/values-en/: strings.xml
foundation/utilities/: build.gradle.kts
framework/coroutines/: build.gradle.kts
framework/datetime/: build.gradle.kts
framework/datetime/src/main/kotlin/: TimeUnitMapper.kt
framework/extensions/: build.gradle.kts
framework/permissions/: build.gradle.kts
framework/uikit/: build.gradle.kts
framework/uikit/src/main/res/values/: strings.xml
framework/utilities/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+1702 files in other folders)
